
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color:#fff;
    color:black;
}

.container {
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff6347;
}

.section {
    padding: 60px 0;
    text-align: center;
}

h1, h2, h3 {
    margin-bottom: 20px;
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.project img {
    width: 100%;
    border-radius: 8px;
}

.project h3 {
    margin-top: 10px;
    font-size: 1.25rem;
}

.project p {
    font-size: 0.9rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer a {
    color: #ff6347;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    nav ul {
        display: block;
        text-align: left;
    }

    nav ul li {
        flex: content;
        margin-bottom: 10px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
